﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29123.88
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SognoMoblie.Android", "SognoMoblie\SognoMoblie.Android\SognoMoblie.Android.csproj", "{6A4C4E73-488E-46EF-A034-58C16156870D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SognoMoblie.iOS", "SognoMoblie\SognoMoblie.iOS\SognoMoblie.iOS.csproj", "{20B50491-77EB-4C96-AB41-69C56E53727D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SognoMoblie", "SognoMoblie\SognoMoblie\SognoMoblie.csproj", "{5A5E6494-BAC3-4817-B77B-6C14CCA02D85}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6A4C4E73-488E-46EF-A034-58C16156870D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A4C4E73-488E-46EF-A034-58C16156870D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A4C4E73-488E-46EF-A034-58C16156870D}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{6A4C4E73-488E-46EF-A034-58C16156870D}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{6A4C4E73-488E-46EF-A034-58C16156870D}.Debug|iPhone.Build.0 = Debug|Any CPU
		{6A4C4E73-488E-46EF-A034-58C16156870D}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{6A4C4E73-488E-46EF-A034-58C16156870D}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{6A4C4E73-488E-46EF-A034-58C16156870D}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{6A4C4E73-488E-46EF-A034-58C16156870D}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{6A4C4E73-488E-46EF-A034-58C16156870D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A4C4E73-488E-46EF-A034-58C16156870D}.Release|Any CPU.Build.0 = Release|Any CPU
		{6A4C4E73-488E-46EF-A034-58C16156870D}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{6A4C4E73-488E-46EF-A034-58C16156870D}.Release|iPhone.ActiveCfg = Release|Any CPU
		{6A4C4E73-488E-46EF-A034-58C16156870D}.Release|iPhone.Build.0 = Release|Any CPU
		{6A4C4E73-488E-46EF-A034-58C16156870D}.Release|iPhone.Deploy.0 = Release|Any CPU
		{6A4C4E73-488E-46EF-A034-58C16156870D}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{6A4C4E73-488E-46EF-A034-58C16156870D}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{6A4C4E73-488E-46EF-A034-58C16156870D}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{20B50491-77EB-4C96-AB41-69C56E53727D}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{20B50491-77EB-4C96-AB41-69C56E53727D}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{20B50491-77EB-4C96-AB41-69C56E53727D}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{20B50491-77EB-4C96-AB41-69C56E53727D}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{20B50491-77EB-4C96-AB41-69C56E53727D}.Debug|iPhone.Build.0 = Debug|iPhone
		{20B50491-77EB-4C96-AB41-69C56E53727D}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{20B50491-77EB-4C96-AB41-69C56E53727D}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{20B50491-77EB-4C96-AB41-69C56E53727D}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{20B50491-77EB-4C96-AB41-69C56E53727D}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{20B50491-77EB-4C96-AB41-69C56E53727D}.Release|Any CPU.ActiveCfg = Release|iPhone
		{20B50491-77EB-4C96-AB41-69C56E53727D}.Release|Any CPU.Build.0 = Release|iPhone
		{20B50491-77EB-4C96-AB41-69C56E53727D}.Release|Any CPU.Deploy.0 = Release|iPhone
		{20B50491-77EB-4C96-AB41-69C56E53727D}.Release|iPhone.ActiveCfg = Release|iPhone
		{20B50491-77EB-4C96-AB41-69C56E53727D}.Release|iPhone.Build.0 = Release|iPhone
		{20B50491-77EB-4C96-AB41-69C56E53727D}.Release|iPhone.Deploy.0 = Release|iPhone
		{20B50491-77EB-4C96-AB41-69C56E53727D}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{20B50491-77EB-4C96-AB41-69C56E53727D}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{20B50491-77EB-4C96-AB41-69C56E53727D}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{5A5E6494-BAC3-4817-B77B-6C14CCA02D85}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A5E6494-BAC3-4817-B77B-6C14CCA02D85}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A5E6494-BAC3-4817-B77B-6C14CCA02D85}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{5A5E6494-BAC3-4817-B77B-6C14CCA02D85}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{5A5E6494-BAC3-4817-B77B-6C14CCA02D85}.Debug|iPhone.Build.0 = Debug|Any CPU
		{5A5E6494-BAC3-4817-B77B-6C14CCA02D85}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{5A5E6494-BAC3-4817-B77B-6C14CCA02D85}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{5A5E6494-BAC3-4817-B77B-6C14CCA02D85}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{5A5E6494-BAC3-4817-B77B-6C14CCA02D85}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{5A5E6494-BAC3-4817-B77B-6C14CCA02D85}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A5E6494-BAC3-4817-B77B-6C14CCA02D85}.Release|Any CPU.Build.0 = Release|Any CPU
		{5A5E6494-BAC3-4817-B77B-6C14CCA02D85}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{5A5E6494-BAC3-4817-B77B-6C14CCA02D85}.Release|iPhone.ActiveCfg = Release|Any CPU
		{5A5E6494-BAC3-4817-B77B-6C14CCA02D85}.Release|iPhone.Build.0 = Release|Any CPU
		{5A5E6494-BAC3-4817-B77B-6C14CCA02D85}.Release|iPhone.Deploy.0 = Release|Any CPU
		{5A5E6494-BAC3-4817-B77B-6C14CCA02D85}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5A5E6494-BAC3-4817-B77B-6C14CCA02D85}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{5A5E6494-BAC3-4817-B77B-6C14CCA02D85}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {45815F38-E4AD-4226-A2D7-0CBDD67E82A9}
	EndGlobalSection
EndGlobal
