﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.757
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SognoLib.Core", "SognoLib.Core\SognoLib.Core.csproj", "{A0867A53-0C67-46DA-A2E1-E50F1B43E976}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SognoLib.Park", "SognoLib.Park\SognoLib.Park.csproj", "{AFC60D64-EB1A-4734-B66C-11BC695C0AC3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SognoLib.Cam", "SognoLib.Cam\SognoLib.Cam.csproj", "{4DDE111A-35F4-4B0D-AB40-9471FFF75516}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SognoLib.Service", "SognoLib.Service\SognoLib.Service.csproj", "{96F0D86B-2419-4B6D-8525-AB9F5EAD5AC3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SognoLib.Meca", "SognoLib.Meca\SognoLib.Meca.csproj", "{D9ADFB6E-16A1-4D69-849D-1BA657CCD686}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SognoLib.Park.Control", "SognoLib.Park.Control\SognoLib.Park.Control.csproj", "{1189B2A2-C4D1-4864-8482-C660F9EE325D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SogNoLib", "SogNoLib\SogNoLib.csproj", "{97DF5D85-2BFE-4ADB-BEE1-B3B027CC67F7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SognoLib.Park.GUI", "SognoLib.Park.GUI\SognoLib.Park.GUI.csproj", "{07C6C175-2A0F-4E94-8696-E42F02212E7F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SognoLib.Park.Communication", "SognoLib.Park.Communication\SognoLib.Park.Communication.csproj", "{410D562D-5A5A-412B-9E08-EF72FC83EFC8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SognoLib.Customer.GUI", "SognoLib.Customer.GUI\SognoLib.Customer.GUI.csproj", "{75055DA7-3B5D-42C6-BE92-70D472537BE4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SognoLib.Customer", "SognoLib.Customer\SognoLib.Customer.csproj", "{4477C01B-3CC7-4EAE-B9E7-AAE9AC05CCA3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SognoLib.VirtualAccount.GUI", "SognoLib.VirtualAccount.GUI\SognoLib.VirtualAccount.GUI.csproj", "{3144B358-001D-4B79-AD0D-788FE30C25C1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SognoLib.VirtualAccount", "SognoLib.VirtualAccount\SognoLib.VirtualAccount.csproj", "{3CBE67F3-E80E-472C-987A-561022039B16}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A0867A53-0C67-46DA-A2E1-E50F1B43E976}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A0867A53-0C67-46DA-A2E1-E50F1B43E976}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A0867A53-0C67-46DA-A2E1-E50F1B43E976}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A0867A53-0C67-46DA-A2E1-E50F1B43E976}.Release|Any CPU.Build.0 = Release|Any CPU
		{AFC60D64-EB1A-4734-B66C-11BC695C0AC3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AFC60D64-EB1A-4734-B66C-11BC695C0AC3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AFC60D64-EB1A-4734-B66C-11BC695C0AC3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AFC60D64-EB1A-4734-B66C-11BC695C0AC3}.Release|Any CPU.Build.0 = Release|Any CPU
		{4DDE111A-35F4-4B0D-AB40-9471FFF75516}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4DDE111A-35F4-4B0D-AB40-9471FFF75516}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4DDE111A-35F4-4B0D-AB40-9471FFF75516}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4DDE111A-35F4-4B0D-AB40-9471FFF75516}.Release|Any CPU.Build.0 = Release|Any CPU
		{96F0D86B-2419-4B6D-8525-AB9F5EAD5AC3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96F0D86B-2419-4B6D-8525-AB9F5EAD5AC3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96F0D86B-2419-4B6D-8525-AB9F5EAD5AC3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96F0D86B-2419-4B6D-8525-AB9F5EAD5AC3}.Release|Any CPU.Build.0 = Release|Any CPU
		{D9ADFB6E-16A1-4D69-849D-1BA657CCD686}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D9ADFB6E-16A1-4D69-849D-1BA657CCD686}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D9ADFB6E-16A1-4D69-849D-1BA657CCD686}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D9ADFB6E-16A1-4D69-849D-1BA657CCD686}.Release|Any CPU.Build.0 = Release|Any CPU
		{1189B2A2-C4D1-4864-8482-C660F9EE325D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1189B2A2-C4D1-4864-8482-C660F9EE325D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1189B2A2-C4D1-4864-8482-C660F9EE325D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1189B2A2-C4D1-4864-8482-C660F9EE325D}.Release|Any CPU.Build.0 = Release|Any CPU
		{97DF5D85-2BFE-4ADB-BEE1-B3B027CC67F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97DF5D85-2BFE-4ADB-BEE1-B3B027CC67F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97DF5D85-2BFE-4ADB-BEE1-B3B027CC67F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97DF5D85-2BFE-4ADB-BEE1-B3B027CC67F7}.Release|Any CPU.Build.0 = Release|Any CPU
		{07C6C175-2A0F-4E94-8696-E42F02212E7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07C6C175-2A0F-4E94-8696-E42F02212E7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07C6C175-2A0F-4E94-8696-E42F02212E7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07C6C175-2A0F-4E94-8696-E42F02212E7F}.Release|Any CPU.Build.0 = Release|Any CPU
		{410D562D-5A5A-412B-9E08-EF72FC83EFC8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{410D562D-5A5A-412B-9E08-EF72FC83EFC8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{410D562D-5A5A-412B-9E08-EF72FC83EFC8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{410D562D-5A5A-412B-9E08-EF72FC83EFC8}.Release|Any CPU.Build.0 = Release|Any CPU
		{75055DA7-3B5D-42C6-BE92-70D472537BE4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75055DA7-3B5D-42C6-BE92-70D472537BE4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75055DA7-3B5D-42C6-BE92-70D472537BE4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75055DA7-3B5D-42C6-BE92-70D472537BE4}.Release|Any CPU.Build.0 = Release|Any CPU
		{4477C01B-3CC7-4EAE-B9E7-AAE9AC05CCA3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4477C01B-3CC7-4EAE-B9E7-AAE9AC05CCA3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4477C01B-3CC7-4EAE-B9E7-AAE9AC05CCA3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4477C01B-3CC7-4EAE-B9E7-AAE9AC05CCA3}.Release|Any CPU.Build.0 = Release|Any CPU
		{3144B358-001D-4B79-AD0D-788FE30C25C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3144B358-001D-4B79-AD0D-788FE30C25C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3144B358-001D-4B79-AD0D-788FE30C25C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3144B358-001D-4B79-AD0D-788FE30C25C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{3CBE67F3-E80E-472C-987A-561022039B16}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3CBE67F3-E80E-472C-987A-561022039B16}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3CBE67F3-E80E-472C-987A-561022039B16}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3CBE67F3-E80E-472C-987A-561022039B16}.Release|Any CPU.Build.0 = Release|Any CPU
>
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {42DC4EB7-B483-472E-BC15-A9A79BDCC692}
	EndGlobalSection
EndGlobal
