﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:SognoMoblie;assembly=SognoMoblie"
             x:Class="SognoMoblie.MainPage">
    
    <ContentPage.Content>
        
        <StackLayout>

            <local:HybridWebView x:Name="hybridWebView" Uri="https://59.1.39.122:1443/NoSangParkControl/"  VerticalOptions="FillAndExpand" 
         />
       
       </StackLayout>

    </ContentPage.Content>
</ContentPage>
    
    
