﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{97DF5D85-2BFE-4ADB-BEE1-B3B027CC67F7}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SogNoLib</RootNamespace>
    <AssemblyName>SogNoLib</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\SogNoLibrary\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\SogNoLibrary\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)\packages\Microsoft.Office.Interop.Excel.15.0.4795.1000\lib\net20\Microsoft.Office.Interop.Excel.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="MySql.Data, Version=6.9.12.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)\packages\MySql.Data.6.9.12\lib\net45\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)\packages\Newtonsoft.Json.12.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)\packages\NLog.4.5.11\lib\net45\NLog.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Drawing.Design" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Management" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CarPark\SogNo_TollProcess.cs" />
    <Compile Include="CarPark\Constant.cs" />
    <Compile Include="CarPark\SogNo_DBAccessor.cs" />
    <Compile Include="CarPark\SogNo_DBTables.cs" />
    <Compile Include="CarPark\SogNo_DBCarInOut.cs" />
    <Compile Include="CarPark\Functions.cs" />
    <Compile Include="CarPark\SogNo_Tariff.cs" />
    <Compile Include="CheckLightCar\CheckLightCar_AddForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CheckLightCar\CheckLightCar_AddForm.Designer.cs">
      <DependentUpon>CheckLightCar_AddForm.cs</DependentUpon>
    </Compile>
    <Compile Include="CheckLightCar\CheckLightCar_MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CheckLightCar\CheckLightCar_MainForm.designer.cs">
      <DependentUpon>CheckLightCar_MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="DataAccess\SogNo_BaseData.cs" />
    <Compile Include="DataAccess\SogNo_DBManager.cs" />
    <Compile Include="DataAccess\SogNo_InIManager.cs" />
    <Compile Include="Communication\SogNo_TcpServer.cs" />
    <Compile Include="Communication\SogNo_TcpCommunication.cs" />
    <Compile Include="Communication\SogNo_Message.cs" />
    <Compile Include="Communication\SogNo_TcpClient.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="ParkGUI\Gate\SogNoLib_GateDB_BarDataViewer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ParkGUI\Gate\SogNoLib_GateDB_BarDataViewer.Designer.cs">
      <DependentUpon>SogNoLib_GateDB_BarDataViewer.cs</DependentUpon>
    </Compile>
    <Compile Include="ParkGUI\Gate\SogNoLib_GateDB_CameraDataViewer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ParkGUI\Gate\SogNoLib_GateDB_CameraDataViewer.Designer.cs">
      <DependentUpon>SogNoLib_GateDB_CameraDataViewer.cs</DependentUpon>
    </Compile>
    <Compile Include="ParkGUI\Gate\SogNoLib_GateDBViewer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ParkGUI\Gate\SogNoLib_GateDBViewer.Designer.cs">
      <DependentUpon>SogNoLib_GateDBViewer.cs</DependentUpon>
    </Compile>
    <Compile Include="ParkGUI\Gate\SogNoLib_GateDB_PCDataViewer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ParkGUI\Gate\SogNoLib_GateDB_PCDataViewer.Designer.cs">
      <DependentUpon>SogNoLib_GateDB_PCDataViewer.cs</DependentUpon>
    </Compile>
    <Compile Include="ParkGUI\Gate\SogNoLib_GateDB_SCRDataViewer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ParkGUI\Gate\SogNoLib_GateDB_SCRDataViewer.Designer.cs">
      <DependentUpon>SogNoLib_GateDB_SCRDataViewer.cs</DependentUpon>
    </Compile>
    <Compile Include="ParkGUI\Park\SogNoLib_ParkDBViewer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ParkGUI\Park\SogNoLib_ParkDBViewer.Designer.cs">
      <DependentUpon>SogNoLib_ParkDBViewer.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ParkGUI\Park\SogNoLib_ParkDB_AdvanceViewer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ParkGUI\Park\SogNoLib_ParkDB_AdvanceViewer.Designer.cs">
      <DependentUpon>SogNoLib_ParkDB_AdvanceViewer.cs</DependentUpon>
    </Compile>
    <Compile Include="ParkGUI\TK\SogNoLib_TK_GroupDataViewer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ParkGUI\TK\SogNoLib_TK_GroupDataViewer.Designer.cs">
      <DependentUpon>SogNoLib_TK_GroupDataViewer.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CheckLightCar\CheckLightCar_AddForm.resx">
      <DependentUpon>CheckLightCar_AddForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CheckLightCar\CheckLightCar_MainForm.resx">
      <DependentUpon>CheckLightCar_MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="ParkGUI\Gate\SogNoLib_GateDB_BarDataViewer.resx">
      <DependentUpon>SogNoLib_GateDB_BarDataViewer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ParkGUI\Gate\SogNoLib_GateDB_CameraDataViewer.resx">
      <DependentUpon>SogNoLib_GateDB_CameraDataViewer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ParkGUI\Gate\SogNoLib_GateDBViewer.resx">
      <DependentUpon>SogNoLib_GateDBViewer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ParkGUI\Gate\SogNoLib_GateDB_PCDataViewer.resx">
      <DependentUpon>SogNoLib_GateDB_PCDataViewer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ParkGUI\Gate\SogNoLib_GateDB_SCRDataViewer.resx">
      <DependentUpon>SogNoLib_GateDB_SCRDataViewer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ParkGUI\Park\SogNoLib_ParkDBViewer.resx">
      <DependentUpon>SogNoLib_ParkDBViewer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ParkGUI\Park\SogNoLib_ParkDB_AdvanceViewer.resx">
      <DependentUpon>SogNoLib_ParkDB_AdvanceViewer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ParkGUI\TK\SogNoLib_TK_GroupDataViewer.resx">
      <DependentUpon>SogNoLib_TK_GroupDataViewer.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\bar.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\pc.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\scr.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\cam.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\gate.png" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>